map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream websockets {
    server websockets:8081;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #location ~* (messages|sockjs) {

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;

    location /messages {
        proxy_pass http://websockets;
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
